<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f467d4b7990483f8a5192f43041b5f3" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPostComment.Post" Width="1.5" PointX="2.25" PointY="2.375" />
        <EntityTypeShape EntityType="ModelPostComment.Comment" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="ModelPostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>